{
  "name": "seris-frontend",
  "version": "1.0.0",
  "description": "Frontend server for Seris",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
